spring.datasource.url=jdbc:mysql://localhost:3306/dev0
spring.datasource.username=isaini
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect