spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888/
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true

resilience4j.retry.instances.sample-api.max-attempts=5
spring.sleuth.sampler.probability=1.0